# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
FileLogPath=./logs/
FileStorePath=./sessions/
DataDictionary=./spec/FIX43.xml
StartTime=00:00:01
EndTime=23:59:59
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y

# session definition
[SESSION]
BeginString=FIX.4.3
SenderCompID=FRE_SERVER
TargetCompID=FRE_CLIENT_ST290
SocketAcceptPort=6510

