# default settings for sessions
[DEFAULT]
ConnectionType=initiator
FileLogPath=./logs/
FileStorePath=./sessions/
DataDictionary=../spec/FIX43.xml
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
UseLocalTime=Y
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
SocketNodelay=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
CheckLatency=N
EncryptMethod=0

# session definition
[SESSION]
BeginString=FIX.4.3
SenderCompID=FRE_CLIENT_ST11
TargetCompID=FRE_SERVER
HeartBtInt=60
SocketConnectPort=6511
SocketConnectHost=192.168.1.9


