# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
FileLogPath=./logs/
FileStorePath=./sessions/
DataDictionary=../spec/FIX43.xml
StartTime=00:00:01
EndTime=23:59:59
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SendRedundantResendRequests=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
UseLocalTime=Y

# session definition
[SESSION]
BeginString=FIX.4.3
SenderCompID=FRE_SERVER
TargetCompID=FRE_CLIENT_ST11
SocketAcceptPort=6511
UseDataDictionary=Y

# session definition
[SESSION]
BeginString=FIX.4.3
SenderCompID=FRE_SERVER
TargetCompID=FRE_CLIENT_ST12
SocketAcceptPort=6512
UseDataDictionary=Y